# Cvamos

./: .project  README.md  output.csv  pom.xml
src/main/java/dtu/qpms/: Comparator.java  MotifsFilter.java  MotifsIdentifier.java  PMPMS.java  qPMSPM.java
src/main/java/dtu/qpms/model/: AttributeMapping.java  BitapDistance.java  CostMapping.java  HammingDistance.java  MotifsFilterExecutor.java  MotifsVerifierExecutor.java  Sequence.java  SequenceItemPrinter.java  qPMSPM.java
src/main/java/dtu/qpms/utils/: Operations.java  XLogHelper.java
test-files/: toy-input.xes  toy-motifs.xes  toy-output.xes
